# empresa-aerea

./: README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/api_gateway/: .env  docker-compose.yml  package-lock.json  package.json  readme  server.js
backend/api_gateway/nbproject/: project.xml
backend/api_gateway/src/: app.js
backend/api_gateway/src/controllers/: authController.js
backend/api_gateway/src/middlewares/: auth.js
backend/api_gateway/src/routes/: authRoutes.js  clienteRoutes.js  funcionarioRoutes.js  index.js  reservaRoutes.js  userRoutes.js  vooRoutes.js
backend/api_gateway/src/services/: authServiceProxy.js  clienteServiceProxy.js  funcionarioServiceProxy.js  reservaServiceProxy.js  sagaServiceProxy.js  voosServiceProxy.js
backend/autenticacao-service/: pom.xml
backend/autenticacao-service/src/main/resources/: application.yaml
backend/autenticacao-service/src/main/resources/static/: templateEmail.html
backend/backend-services-utils/: pom.xml
backend/backend-services-utils/src/main/kotlin/utils/dto/: AeroportoOutputDTO.kt  AlternaEstadoDTO.kt  ClienteInputDTO.kt  ClienteOutputDTO.kt  DefaultErrorDTO.kt  EnderecoDTO.kt  ExtratoDTO.kt  FuncionarioInputDTO.kt  FuncionarioOutputDTO.kt  RabbitMessageDTO.kt  ReservaCreationResponseDTO.kt  ReservaInputDTO.kt  ReservaOutputDTO.kt  ReservaTransactionDTO.kt  ReservaUpdateEstadoDTO.kt  TransacaoExtratoDTO.kt  UsuarioInputDTO.kt  UsuarioOutputDTO.kt  UsuarioRole.kt  VooOutputDTO.kt
backend/backend-services-utils/src/main/kotlin/utils/exceptions/: ResourceNotFoundException.java  ResourcesConflictException.java
backend/backend-services-utils/src/main/kotlin/utils/gson/: GsonProcessor.kt  ZonedDateTimeAdapter.kt
backend/backend-services-utils/src/main/kotlin/utils/validators/: Cpf.java  CpfValidator.java  SomenteNumeros.java  SomenteNumerosValidator.java  Uf.java  UfValidator.java
backend/cliente-service/: pom.xml
backend/cliente-service/src/main/resources/: application.yaml
backend/database/: Dockerfile
backend/database/sql/: 01-create-databases.sql  02-create-tables.sql  03-inserts.sql  99-acessos.sql
backend/funcionario/: Dockerfile  docker-compose.yml  pom.xml
backend/funcionario-service/: pom.xml
backend/funcionario-service/src/main/resources/: application.yaml
backend/funcionario/src/main/java/com/ms/funcionario/: FuncionarioApplication.java
backend/funcionario/src/main/resources/: application.yml
backend/mscliente/: Dockerfile  docker-compose.yml  pom.xml
backend/mscliente/src/main/java/mscliente/mscliente/: MsclienteApplication.java
backend/mscliente/src/main/java/mscliente/mscliente/DTO/: AeroportoDTO.java  ClienteDTO.java  ExtratoDTO.java  MilhasDTO.java  ReservaCreationResponseDTO.java  ReservaInputDTO.java  ReservaOutputDTO.java  TransacaoDTO.java  VooDTO.java
backend/mscliente/src/main/java/mscliente/mscliente/RabbitMQConfig/: RabbitMQConfig.java
backend/mscliente/src/main/java/mscliente/mscliente/controllers/: ClienteController.java  MilhasController.java
backend/mscliente/src/main/java/mscliente/mscliente/listeners/: ClienteListener.java
backend/mscliente/src/main/java/mscliente/mscliente/model/: Cliente.java  Endereco.java  Transacao.java
backend/mscliente/src/main/java/mscliente/mscliente/repository/: ClienteRepository.java  EnderecoRepository.java  TransacaoRepository.java
backend/mscliente/src/main/java/mscliente/mscliente/services/: ClienteService.java  MilhasService.java
backend/mscliente/src/main/resources/: application.properties  application.yml
backend/mscliente/src/test/java/mscliente/mscliente/: MsclienteApplicationTests.java
backend/msfuncionario/: Dockerfile  pom.xml
backend/msfuncionario/src/main/java/com/ms/funcionario/: FuncionarioApplication.java
backend/msfuncionario/src/main/resources/: application.yml
backend/msfuncionario/src/test/java/com/ms/funcionario/: FuncionarioApplicationTests.java
backend/msreserva/: Dockerfile  docker-compose.yml  pom.xml
backend/msreserva/src/main/java/com/dac/msreserva/: MsreservaApplication.java
backend/msreserva/src/main/resources/: application.properties  application.yml  data.sql
backend/msreserva/src/test/java/com/dac/msreserva/: MsreservaApplicationTests.java
backend/mssaga/: Dockerfile  docker-compose.yml  pom.xml
backend/mssaga/src/main/java/mssaga/mssaga/: MssagaApplication.java
backend/mssaga/src/main/java/mssaga/mssaga/DTO/: AeroportoDTO.java  CadastroDTO.java  ClienteDTO.java  EnderecoDTO.java  ExtratoDTO.java  FuncionarioDTO.java  ReservaCreationResponseDTO.java  ReservaDTO.java  ReservaInputDTO.java  ReservaOutputDTO.java  ReservaTransactionDTO.java  TipoTransacao.java  TransacaoDTO.java  VooDTO.java
backend/mssaga/src/main/java/mssaga/mssaga/RabbitMQConfig/: RabbitMQConfig.java
backend/mssaga/src/main/java/mssaga/mssaga/controllers/: CadastroController.java  FuncionarioController.java  ReservaController.java  VooController.java
backend/mssaga/src/main/java/mssaga/mssaga/sagas/: AtualizarFuncionarioSaga.java  AutocadastroSaga.java  CadastroDTO.java  CadastroFuncionarioSaga.java  CadastroVooSaga.java  CancelarReservaSaga.java  CancelarVooSaga.java  ClienteDTO.java  ClienteSaga.java  (+4 more)
backend/mssaga/src/main/resources/: application.properties  application.yml
backend/mssaga/src/test/java/mssaga/mssaga/: MssagaApplicationTests.java
backend/msvoo/: Dockerfile  docker-compose.yml  pom.xml
backend/msvoo/src/main/resources/: application.yml
backend/rabbitmq/: docker-compose.yml
backend/reserva-service/: pom.xml
backend/reserva-service/src/main/resources/: application.yaml
backend/saga-orchestration-service/: pom.xml
backend/saga-orchestration-service/src/main/resources/: application.yaml
backend/voo/: Dockerfile  docker-compose.yml  pom.xml
backend/voo-service/: pom.xml
backend/voo-service/src/main/resources/: application.yaml
backend/voo/src/main/resources/: application.yml
backend/wsauth/: Dockerfile  docker-compose.yml  pom.xml
backend/wsauth/src/main/resources/: application.properties  application.yml
(+287 files in other folders)
